In [7]:
# Import our dependencies
import pandas as pd

# Import our input dataset
salaries_df = pd.read_csv('Resources/ds_salaries.csv')
salaries_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [8]:
# Drop the 'salary_currency', 'salary', 'employee_residence' columns from the dataframe
salaries_df.drop(['salary_currency', 'salary', 'employee_residence'], axis=1, inplace=True)
salaries_df

,work_year,experience_level,employment_type,job_title,salary_in_usd,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,85847,100,ES,L
1,2023,MI,CT,ML Engineer,30000,100,US,S
2,2023,MI,CT,ML Engineer,25500,100,US,S
3,2023,SE,FT,Data Scientist,175000,100,CA,M
4,2023,SE,FT,Data Scientist,120000,100,CA,M
...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,100,US,L
3752,2020,EN,FT,Data Scientist,105000,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,100,US,L
3754,2021,SE,FT,Data Science Manager,94665,50,IN,L

In [ ]:
salaries_df.to_csv('Resources/ds_salaries_cleaned.csv', index=False)